# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Candella' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Candella
  pod 'Kingfisher', '~> 6.3.1'
  pod 'IQKeyboardManagerSwift'
  
  target 'CandellaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CandellaUITests' do
    # Pods for testing
  end

end
